 * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }
 :root {
    --color-primary : #6c63ff;
    --color-sucess : #00bfe0;
    --color-warning :#f7c94b;
    --color-danger :#f75042;
    --color-danger-variant: rgba(247, 88,66,0.4);
    --colour-white:#fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#5274f0;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-1g:76%;
    --container-width-nd:50%;
    --container-width-sn:94%;
    --transition: all 400ms ease;

 }
 body{
    font-family:"monserrat", sans-serif;
    line-height: 1.7;
    color: var(--colour-white);
    background: var(--color-bg);
    
 }
 .container {
    width: var(--container-width-1g);
    margin: 0 auto;
 }
 section {
    padding: 6rem 0;
 }
 section h2{
    text-align: center;
    margin-bottom: 4rem;
 }
 h1,h2,h3,h4,h5 {
    line-height: 1.2;
 }
 h1{
    font-size: 2.4rem;
 }
 h2{
    font-size: 2rem;

 }
 h3{
    font-size: 1.6rem;
 }
 h4{
    font-size: 1.3rem;
 }
 a {
    color: var(--colour-white
    );
 }
 img{
    width: 100%;
    display: block;
    object-fit: cover;
 }
 .btn{
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 300;
    transition: var(--transition);
 }
 .btn:hover {
    background: transparent;
    color:var(--colour-white);
    border-color: var(--colour-white);
 }
 .btn.primary{
   background: var(--color-danger);
   color: var(--colour-white);
 }
 nav{
    background:var(--color-bg);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
 }
 .nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 nav button {
    display: none;
 }
 .nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
 }
 .nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
 }
 .nav_menu a:hover{
    color: var(--color-bg2)

 }
 header {
   position: relative;
   top: 5rem;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 5rem;
 }
 .header_container{
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
  